<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Responses</title>

    <style>
        body {
            font-family: "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            margin: auto;
            padding: 2.5rem;
        }

        h3 {
            font-size: 1.3rem;
            margin: 4rem 0 0.7rem 0;
        }

        h3:first-child {
            margin-top: 3rem;
        }

        .container {
            width: 95%;
        }

        /* Callout */

        .au-callout {
            background-color: #daf3fe;
            border-left: .75rem solid #00698F;
            color: #313131;
            padding: 0.25rem 0.75rem;
            word-wrap: break-word;
        }

        .au-callout__heading {
            line-height: 1.6;
            margin: 0;
        }

        .au-callout__heading.au-callout__heading--sronly {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        /* Titles */

        .titles {
            margin-top: 2rem;
        }

        .opportunity-title {
            color: #717171;
            font-size: 0.875rem;
            margin-bottom: 0;
        }

        .document-title {
            font-size: 2rem;
            margin-top: 0.5rem;
        }

        /* Candidates */

        .candidates {
            margin-top: 2rem;
        }

        .au-table, .au-body table {
            border-collapse: collapse;
            width: 100%;
        }

        .au-table.au-table--responsive {
            overflow: auto;
        }

        .au-table.au-table--small {
            line-height: 1.42857;
        }

        .au-table__header {
            background-color: #cdcdcd;
        }

        .au-table.au-table--small th, .au-table.au-table--small td {
            padding: 1rem;
            white-space: pre-line;
        }

        .au-table th {
            text-align: left;
        }

        .au-table td, .au-body table td {
            border-bottom: solid 1px #e0e0e0;
        }

        .au-table__body td.criterion td.weighting {
            padding-right: 1.5rem;
            vertical-align: top;
        }

        .au-table__body td.response {
            padding-right: 2rem;
            vertical-align: top;
        }

        .au-table.au-table--striped .au-table__body:nth-of-type(2n) {
            background: #f5f5f5;
        }

        .criteria-column {
            width: 30%;
        }

        .weighting-column {
            width: 100px;
        }

        .desirable-table {
            margin-top: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="au-callout">
            <h2 class="au-callout__heading au-callout__heading--sronly">File access</h2>
            <p>This file is not publicly visible. Only you and those who open this file can view this information.</p>
        </div>
        <div class="titles">
            <p class="opportunity-title">
                {{ brief.data.title }} (ID: {{ brief.id }}{% if brief.data.internalReference %}, {{brief.data.internalReference}}{% endif %})
            </p>
            <h2 class="document-title">Responses to the criteria</h2>
        </div>
        <div class="candidates">
            {% for candidate in candidates %}
                <h3>{{ candidate.name }}, {{ candidate.seller }}</h3>
                <div class="au-table au-body au-table--small au-table--responsive au-table--striped">
                    <table>
                        <thead>
                            <tr class="au-table__header">
                                {% if brief.data.includeWeightingsEssential %}
                                    <th class="weighting-column" scope="col">Weighting</th>
                                {% endif %}
                                <th class="criteria-column" scope="col">Essential selection criteria</th>
                                <th scope="col">Response</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for essential_requirement in essential_requirements %}
                            <tr class="au-table__body">
                                {% if brief.data.includeWeightingsEssential %}
                                    <td class="weighting">{{ essential_requirement.weighting }}%</td>
                                {% endif %}
                                <td class="criterion">{{ essential_requirement.criteria }}</td>
                                <td class="response">{{ candidate.essential_requirement_responses[essential_requirement.criteria] }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if nice_to_have_requirements %}
                    <div class="au-table au-body au-table--small au-table--responsive au-table--striped desirable-table">
                        <table>
                            <thead>
                                <tr class="au-table__header">
                                    {% if brief.data.includeWeightingsNiceToHave %}
                                        <th class="weighting-column" scope="col">Weighting</th>
                                    {% endif %}
                                    <th class="criteria-column" scope="col">Desirable selection criteria</th>
                                    <th scope="col">Response</th>
                                </tr>
                            </thead>
                            <tbody>    
                            {% for nice_to_have_requirement in nice_to_have_requirements %}
                                <tr class="au-table__body">
                                    {% if brief.data.includeWeightingsNiceToHave %}
                                        <td class="weighting">{{ nice_to_have_requirement.weighting }}%</td>
                                    {% endif %}
                                    <td class="criterion">{{ nice_to_have_requirement.criteria }}</td>
                                    <td class="response">{{ candidate.nice_to_have_requirement_responses[nice_to_have_requirement.criteria] }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</body>

</html>
